:root {
  --highlight-color: orange;
}

* {
  margin: none;
  padding: none;
  font-family: "JetBrains Mono", monospace;
}
body {
  margin: 0;
  padding: none;
  min-height: 100vh;
  max-width: 100vw;
  background-color: #f5f5f5;
}

header {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  border-bottom: 1px solid black;
}
.left-header-container {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 52px;
  width: 390px;
}
.logo-div {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 200;
}
.srch-product-div {
  height: 32px;
  width: 245px;
  position: relative;
  margin-left: 50px;
}
.srch-product-div input {
  height: 100%;
  width: 100%;
  padding-left: 20px;
  border: 1px solid black;
  border-radius: 10px;
}
.srch-product-div input:focus {
  outline: 1px solid var(--highlight-color);
  border: 1px solid transparent;
}
.srch-product-div i {
  position: absolute;
  right: -10px;
  bottom: 5px;
  height: 16px;
  cursor: pointer;
}
.adm-btns-outer {
  display: flex;
  height: 40px;
  gap: 20px;
}
.adm-btns-outer button {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}
.adm-btns-outer button:hover {
  scale: 1.02;
}
.open-menu-div {
  height: 20px;
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
}
.open-menu-div:hover .first-bar-menu {
  transform: translateX(12%);
}
.open-menu-div:hover .second-bar-menu {
  transform: translateX(0%);
}
.open-menu-div:hover .third-bar-menu {
  transform: translateX(-12%);
}
.open-menu-div div {
  background-color: #000;
  height: 2px;
  transition: all 0.5s ease;
}
.first-bar-menu {
  width: 34px;
  margin-bottom: 4px;
}
.second-bar-menu {
  width: 34px;
  margin-bottom: 4px;
}
.third-bar-menu {
  width: 34px;
}
main {
  min-height: 78vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 60px;
  column-gap: 60px;
  padding: 31px 30px;
  margin-bottom: 30px;
}
main div {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  flex-shrink: 0;
  position: relative;
}
.outer-product {
  border: 1px solid black;
  min-height: 250px;
  color: #fff;
}
.add-to-cart {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  height: 15%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  border-top: 1px solid black;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 5px 5px, 0px 0px;
  color: #fff;
}
.add-to-cart:hover {
  background-color: var(--highlight-color);
  border-bottom: 1px solid #000;
}
.add-to-cart:active {
  background-color: #fff;
}
.product-info {
  height: 85%;
  width: 100%;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}
.product-price,
.product-name {
  position: absolute;
  border: 1px solid #fff;
  border-radius: 3px;
  padding: 2px 5px;
  overflow-x: hidden;
  max-width: 80%;
  background-color: rgb(32, 32, 32);
  background-image: linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(
      45deg,
      black 25%,
      transparent 25%,
      transparent 75%,
      black 75%,
      black
    ),
    linear-gradient(to bottom, rgb(8, 8, 8), rgb(32, 32, 32));
  background-size: 10px 10px, 10px 10px, 10px 5px;
  background-position: 0px 0px, 5px 5px, 0px 0px;
}
.product-name {
  left: 15px;
  top: 15px;
}
.product-price {
  right: 15px;
  bottom: 15px;
}
.menu-container {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1000;
  transform: translateY(-100%);
  overflow-x: hidden;
  transition: 0.5s ease-in-out all;
  background-color: #fff;
  font-weight: 200;
}
.logo-menu {
  height: 12vh;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 50px;
  font-size: 40px;
  font-weight: 200;
}
.other-pages {
  height: 40%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 125px;
  gap: 10px;
  margin-top: 75px;
}
.other-pages a {
  color: #000;
  font-size: 28px;
  text-decoration: none;
  transition: all ease-in-out 0.5s;
  position: relative;
}
.other-pages a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 1.5px;
  width: 0px;
  background-color: #000;
  border-radius: 50px;
  transition: width 0.3s ease;
}
.other-pages a:hover::before {
  width: 100%;
}
.dividing-div-menu {
  background-color: var(--highlight-color);
  width: 75px;
  height: 2px;
}
.product-add-outer-div,
.product-remove-outer-div {
  position: absolute;
  height: 0;
  width: 0;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #fff;
  border-radius: 3px;
  transition: ease-in-out all 0.2s;
  z-index: 100000;
}
.product-add-span-div,
.product-remove-span-div {
  width: 100%;
  height: 10%;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.add-product-dividing-div,
.remove-product-dividing-div {
  width: 60%;
  height: 2px;
  background-color: var(--highlight-color);
}
.add-product-outer-form,
.remove-product-outer-form {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.add-product-outer-form form,
.remove-product-outer-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
  gap: 50px;
}
.add-product-outer-form form input,
.remove-product-outer-form form select {
  background-color: #fff;
  padding: 10px 20px;
  width: 70%;
  font-weight: 200;
}
.add-product-outer-form button,
.remove-product-outer-form button {
  width: 70%;
  background-color: var(--highlight-color);
  padding: 10px 20px;
  cursor: pointer;
}
.overlay {
  position: absolute;
  background-color: transparent;
  backdrop-filter: blur(10px);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: none;
  z-index: 10000;
}

@media only screen and (max-width: 840px) {
  main {
    min-height: 78vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
    column-gap: 60px;
    padding: 31px 30px;
  }

  .product-info,
  .product-name {
    padding: none;
    font-size: 12px;
  }

  .adm-btns-outer {
    display: flex;
    height: 50px;
    gap: 10px;
  }
  .adm-btns-outer button {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    border-radius: 3px;
    padding: 3px 5px;
    width: 75px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
  }
  .adm-btns-outer button:hover {
    scale: 1.02;
  }
  .product-add-outer-div {
    position: absolute;
    height: 0;
    width: 0;
    top: 20vh;
    left: 35%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: transparent;
    backdrop-filter: blur(20px);
    border-radius: 3px;
    color: #fff;
    transition: ease-in-out all 0.2s;
  }
  .product-add-span-div {
    width: 100%;
    height: 10%;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .add-product-dividing-div {
    width: 60%;
    height: 2px;
    background-color: var(--highlight-color);
  }
  .add-product-outer-form {
    width: 100%;
    height: 90%;
  }
  .add-product-outer-form form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 100%;
    height: 90%;
  }
  .add-product-outer-form form input {
    margin-top: 50px;
    margin-left: 50px;
    background-color: #fff;
    padding: 10px 20px;
    width: 60%;
    font-weight: 200;
  }
}

@media only screen and (max-width: 630px) {
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0;
  }
  main {
    height: 78vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    row-gap: 60px;
    column-gap: 60px;
    padding: 31px 30px;
  }

  .outer-product {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 80%;
    min-height: 32vh;
    flex-shrink: 0;
    position: relative;
    margin-left: 8%;
  }

  .logo-div {
    position: absolute;
    display: none;
  }
  .left-header-container {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 52px;
    width: 80%;
  }
  .open-menu-div:hover .first-bar-menu {
    transform: translateX(0);
  }
  .open-menu-div:hover .second-bar-menu {
    transform: translateX(0);
  }
  .open-menu-div:hover .third-bar-menu {
    transform: translateX(0);
  }
  .srch-product-div i {
    position: absolute;
    left: 90%;
    bottom: 5px;
    height: 16px;
    cursor: pointer;
  }
  .open-menu-div {
    margin-left: 5%;
  }
  .product-info,
  .product-name {
    padding: none;
    font-size: 16px;
  }
  .menu-container {
    overflow: hidden;
  }
  .dividing-div-menu {
    height: 2px;
    width: 60px;
    background-color: var(--highlight-color);
  }
  .other-pages {
    padding: 0;
    margin: 10% 0 0 10%;
    width: 60%;
    height: 50%;
    font-size: 14px;
  }
  .adm-btns-outer button {
    display: none;
  }
}

@media only screen and (max-width: 300px) {
  .left-header-container {
    position: absolute;
    display: none;
  }
  header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .open-menu-div {
    margin: 0;
  }
  .logo-menu {
    margin-top: 30%;
    padding: 0;
  }
  .menu-container {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .other-pages {
    margin: 0;
  }
  .other-pages a {
    font-size: 24px;
  }
}
